[plugins.result_upload]
#URL where results will be upload to
url = root@archive.qa.sw.ru:/var/www/html/avocado/job-results
#command invoked on upload, $command $job_logdir $url
#command='rsync -arzq' 
