[plugins.resultsdb]
# URL of the resultsdb API
api_url = http://dev.qa.sw.ru:30601/api/v2.0/
# URL where the Avocado logs are published
logs_url = http://archive.qa.sw.ru/avocado/job-results
# Maximum note size limit in characters
note_size_limit = 120
